kp/MainWindow.xaml

<Window x:Class="kp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp"
        mc:Ignorable="d"
        Title="Агентство недвижимости" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="недвижимость">
                <Grid Margin="-9,0,-102,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="661*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#52F2B2" Offset="0.045"/>
                            <GradientStop Color="#E6EBA8" Offset="0.237"/>
                            <GradientStop Color="#12CDAD" Offset="0.953"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button  Background="#AFDCCA" x:Name="btn1" Content="добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="10,298,0,0" Height="25" Grid.ColumnSpan="2"/>
                    <Button Background="#AFDCCA" x:Name="btn2" Content="изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="86,337,0,0" Height="30" Grid.ColumnSpan="2"/>
                    <Button Background="#AFDCCA" x:Name="btn3" Content="удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="10,337,0,0" Height="30" RenderTransformOrigin="0.616,0.557"/>
                    <DataGrid HorizontalAlignment="Left" Height="309" Margin="120.038,58,0,0" VerticalAlignment="Top" Width="437" Grid.Column="1"/>
                    <Label Content="наименование " HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="31" Width="112"/>
                    <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="8,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="56" Margin="10,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="10,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.ColumnSpan="2"/>
                    <Label Content="описание " HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Height="31" Width="112"/>
                    <Label Content="цена" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Height="31" Width="112"/>
                    <Button Background="#AFDCCA" Content="отмена" HorizontalAlignment="Left" Margin="50.038,337,0,0" VerticalAlignment="Top" Width="65" Height="30" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="клиенты">
                <Grid Margin="-10,0,-9,-7">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#52F2B2" Offset="0.045"/>
                            <GradientStop Color="#E6EBA8" Offset="0.237"/>
                            <GradientStop Color="#12CDAD" Offset="0.953"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Button Background="#AFDCCA" x:Name="dn" Content="добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="90,314,0,0" Height="25"/>
                    <Button Background="#AFDCCA"  x:Name="izm2" Content="изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="343,314,0,0" Height="25" RenderTransformOrigin="7.471,-9.96"/>
                    <Button Background="#AFDCCA" x:Name="yd" Content="удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="10,314,0,0" Height="25" RenderTransformOrigin="-7.11,11.071"/>
                    <DataGrid HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="437"/>
                    <Frame   FontSize="30" Content="Дополнительная информация" HorizontalAlignment="Left" Height="286" Margin="463,23,0,0" VerticalAlignment="Top" Width="304"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="624,57,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="624,127,0,0" RenderTransformOrigin="0.787,0.429"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="624,211,0,0"/>
                    <Label Content="ФИО" HorizontalAlignment="Left" Margin="482,57,0,0" VerticalAlignment="Top"/>
                    <Label Content="Паспортные данные" HorizontalAlignment="Left" Margin="473,124,0,0" VerticalAlignment="Top"/>
                    <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="473,211,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="пользователи">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="576*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#52F2B2" Offset="0.045"/>
                            <GradientStop Color="#E6EBA8" Offset="0.237"/>
                            <GradientStop Color="#12CDAD" Offset="0.953"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button  Background="#AFDCCA" x:Name="btn11" Content="добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Margin="10,236,0,0" Height="25" Grid.ColumnSpan="3"/>
                    <Button Background="#AFDCCA" x:Name="btn22" Content="изменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="37,266,0,0" Height="30" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Background="#AFDCCA" x:Name="btn33" Content="удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Margin="10,266,0,0" Height="30" RenderTransformOrigin="1.978,0.578"/>
                    <DataGrid HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="786" Grid.ColumnSpan="3"/>

                    <Button Background="#AFDCCA" Content="отмена" HorizontalAlignment="Left" Margin="88,266,0,0" VerticalAlignment="Top" Width="65" Height="30" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
