kp/Регитсрация.xaml

<Window x:Class="kp.Регитсрация"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp"
        mc:Ignorable="d"
        Title="Регитсрация" Height="550" Width="600">
    <Grid RenderTransformOrigin="0.499,0.476">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#52F2B2" Offset="0.045"/>
                <GradientStop Color="#E6EBA8" Offset="0.237"/>
                <GradientStop Color="#12CDAD" Offset="0.953"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="225,32,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="80,270,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.24,0.549"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="80,356,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.153,0.548"/>
        <Button Content="Зарегистрировать" HorizontalAlignment="Left" Margin="94,461,0,0" VerticalAlignment="Top" Width="368" FontSize="20" FontWeight="Bold" Height="37" Click="Button_Click_1"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="34" Margin="190,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="34" Margin="190,356,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="80,118,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.24,0.549"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="34" Margin="190,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.475,-1.618"/>
        <Label Content="Роль" HorizontalAlignment="Left" Margin="80,185,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.24,0.549"/>
        <TextBox x:Name="Roly" HorizontalAlignment="Left" Height="34" Margin="190,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
    </Grid>
</Window>
